html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}    

img {
    width: 100%;
}

/*------------------------------ background gradients */

#gradient {
    background: 
        linear-gradient(45deg, red, rgba(0,0,0,0)),
        linear-gradient(135deg, blue, rgba(0,0,0,0)),
        linear-gradient(225deg, green, rgba(0,0,0,0)),
        linear-gradient(135deg, rgba(0,0,0,0), rgba(0,0,0,0));
    z-index: -1;
    height: 100%;
    width: 100%;
    position: fixed;
}

/*--------------------------------grid layout*/

.grid {      /* this contains the grid elements */
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    padding: 2em;
}

/* Main grid elements */

[class*='col-'] {
    float: left;
    overflow: hidden;
}

.col-quarter {
    font-family: "Arial", sans-serif;
    width: 50%;
    height: 50%;
    background: rgba(0,0,0, 0.2);
    color: white;
    border: 1px solid white;
}

.col-eighth {
    font-family: "Times New Roman", serif;
    width: 50%;
    height: 50%;
    background: rgba(255, 255, 255, 0.6);
    color: black;
}

/*additional atttributes for grid cells */

.pad {
    padding: 1em;
}

.top-left {
    border: 2px solid white;
}

.top-right {
    border: 2px solid white;
}

.bottom-left {
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
}

.bottom-right {
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
}




/*tidying*/
.grid:after {
    content: "";
    display: table;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}