html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif, "Arial";
}    

/*------------------------------ background gradients */

#gradient {
    background: 
        linear-gradient(45deg, red, rgba(0,0,0,0)),
        linear-gradient(135deg, blue, rgba(0,0,0,0)),
        linear-gradient(225deg, green, rgba(0,0,0,0)),
        linear-gradient(135deg, rgba(0,0,0,0), rgba(0,0,0,0));
    z-index: -1;
    height: 100%;
    width: 100%;
    position: fixed;
}

/*--------------------------------grid layout*/

.grid {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
}

.grid-pad {
    padding: 1em;
}


[class*='col-'] {
    float: left;
    border: 1px solid white;
    padding: 1em;
    padding-right: 2em;
    overflow: hidden;
}

.col-1-2 {
    width: 50%;
    height: 50%;
    background: rgba(0,0,0, 0.2);
    color: white;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*.grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
}*/