<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Gorgon</title>
       
       <meta charset=utf-8>
       <meta name=viewport content="width=device-width, initial-scale=1">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="js/toggle.js"></script>
       <script src="js/hoverHighlight.js"></script>
       <script src="js/randOrder.js"></script>
       <script src="js/addTag.js"></script>
       <script src="js/randGrad.js"></script>
       <script src="js/sortBy.js"></script>
       <script src="js/imgChng.js"></script>
       <script src="js/draggable.js"></script>
       <script scr="js/cardSorter.js"></script>
       
       <style>
           *, *:after, *:b\efore {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
           }
           
           a {
               color: black;
           }
           
           a:visited {
               color: lightgray;
           }
           
           body {
               background: black;
               color: black;
               font-family: sans-serif;
               font-size: 2em;
               margin: 0;
               padding: 1vw;
               line-height: 100%;
           }  
           
           ::selection {
               background: yellow;
               color: white;
           }
           
           .click {
               font-weight: 1000;
               cursor: pointer;
           }
           
           .flexBox {
               display: flex;
               flex-direction: row; 
               flex-wrap: wrap; 
               align-items: stretch;
               width: 100%; 
               font-size: 0.5em; 
               padding: 0.2em; 
           }
           
           .spacer {
               min-height: 1em;
               flex-grow: 1;
           }
           
           .sign {
               margin: 0.1em;
               padding: 0.7em;
               border-radius: 5px;
               text-align: right;
               text-decoration: none;
               font-weight:600;
               font-size: 0.8em;
               align-self: flex-end;
               order: 99999;
           }
           
           .box {
               margin: 0.1em;
               padding: 1em;
               border-radius: 5px;
               flex-basis: 30%;
               display: flex;
               align-items: stretch;
               flex-direction: column;
           }
           
           .grad {
               margin: 0.1em;
               padding: 1em;
               border-radius: 5px;
           }
           
           .twoColumn {
               display: flex;
               flex-direction: row;
               align-items: stretch;
           }
           
           .img {
               align-self: center;
           }
           
           .imgFrame {
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 0.1em;
               border-radius: 5px;
               flex-basis: 30%;
               overflow: hidden;
           }
           
           .blur {
               filter:blur(3px) hue-rotate(90deg);
           }
           
           @media only screen and (max-width: 1024px) {
               .box {
                    flex-basis: 100%;
                }
               
               .imgFrame {
                   flex-basis: 100%;
               }
               
               .img {
                   width: 101vw;
               }
               
               .heavy {
                   text-align: center;
                   font-weight: 600;
                   font-size: 2em;
               }
           }
           
           .hover {
               color: black;
               background: white !important;
               box-shadow: 0px 0px 0px 2px black;
           }
           
           .quote {
               font-family: cursive;
           }
           
           .heavy {
               text-align: center;
               font-weight: 900;
               font-size: 3em;
               line-height: 120%;
           }   
       </style>
    </head>
    
    <body>
        <!-- flex container   (*ﾟﾉOﾟ)-->
        <div class='flexBox'>
            
            <div class='imgFrame'><img class='img' src='images/Shadowman.jpg'></div>
            
            <div class='imgFrame'><img class='img' src='images/received_10101871198231151.jpeg'></div>
            
            <div class='imgFrame'><img class='img' src='images/dunce.jpg'></div>

            <div class='box grad'><div class='quote'>Every sound we make is a bit of autobiography. A piece of inside projected to the outside.</div><a href='https://fleurmach.files.wordpress.com/2013/10/carson-anne-the-gender-of-sound.pdf'>[LINK]</a></div>
            
            <div class='box grad'>The action-cycle of reading>absorbtion>regurgitation can go on forever: <br><br> <div class='quote'>To wind up with a stray thought: the I Ching for our times. Not the randomly chosen page of the same text, but the same page every day on a different text. Page 141. Every day, another page 141. The I Ching is a closed universe/text, but we need a divining mechanism for an open, endless one. A perpetual motion machine that moves differently each time. Will that which you would have return, always, differently.</div><a href='http://lithub.com/im-very-into-you-correspondence-1995-1996/'>[LINK]</a></div>
            
            <div class='box grad'>
            Institutions dissolve into an endless network of monitored chat (bot life as a para-culture), a super excess of historicity.
            <br>
            Here, an oral tradtion is attempted, cos-playing a counter-factual antihistorical de-enactment.
            </div>
            
            <div class='box grad'>Me and ▮▮▮▮ and ▮▮▮▮▮▮ are sitting in a pizza place, on a trip to see art.

            I had previously had a kind of daydream (or half dream while waking) about chopping off my left hand with a meat cleaver, a really shiny one, and raising my arm, leaving my hand on the table. I might have subconsciously been thinking of Rick Allen from Def leopard, telling the story of how he re-learnt the drums after loosing his left arm in a car crash.
            <br><br>

            Our conversation turned to this somehow, I don't remember why, and we riffed together on the theme of self mutilation. ▮▮▮▮▮▮ mimed sticking his dismembered fingers in his eye sockets and joyfully waggling his tongue about before cutting that off also. ▮▮▮▮ noted how much blood would be produced by this. I remember her smiling widely at the excess of each successive suggested mutilation, how giddy the life/unlife of the situation made us feel through imagining together and being unashamed. This was an opportunity for us to safely dismantle our feeling bodies and use the now objectified parts of self as performative material, as props.
            <br><br>

            I feel ashamed I don't remember my friends contribution to this collective imagining better, that the above account misrepresents them, that even the recounting is not ok because we had made an unspoken agreement only in that moment to allow ourselves to play with the possibility of bodies without pain. I remember vividly my initial imagining of the cleaver and the hand left behind. I feel sorry I didn't write about it sooner, to lock it down so I could return to it, but I've only now felt able to write about it (though it's been in my head to do so for months).
            <br><br>           

            I feel I know ▮▮▮▮ and ▮▮▮▮▮▮ much better now than then but also that that conversation was important to how we had decided to be together, that it set terms and was indicative of our intent, we would be free and indulge our freedom by enjoying it together. I think it's hard to maintain that though, as we become burdened not by one another but by the things that burden those we care about, which are external and relate as absolutes.</div>
            
            <div class='box grad'>I want to say something like <div class='quote'>Pity the Gorgon, for whom every word is a deed, and every perception, a death</div></div>
            
            <div class='box grad quote gold archive'> I want to act, and acknowledge how reading and seeing Adrian Piper�s work has been influential in my ability to act, where action is a broad term that includes refusal and doubt, amongst many disorganised thoughts and physical inhibitions. <a href='http://infopool.antipool.org/emma.htm'>[LINK]</a></div>
            
            <div class="box grad quote gold"><div>"Noise has the potential to exceed the logic of framing, by either being too much, too complex, too dense and difficult to decode or too chaotic to be measured. At first encounter noise has the power to suspend values of judgement such as good or bad or right or wrong. To think of it in moral or ethical terms seems ridiculous. Noise, with its epistemic violence, brings into crisis the division between activity and passivity, and between knowing and feeling. By making us aware of our incapacity to decipher it, noise can expose to us our alienated condition, making us question our own subject position."<a href='http://www.mattin.org/noisecapitalism-exhibition.html' target='_blank'>[LINK]</a></div></div>  
            
            <div class='box grad gold knowledge'><div>The first impulse I have when encountering something I don't understand is often to find a definition - I do this all the time. Google. Wikipedia. Dictionary.com. Etc. I also watch lots of 5-15 min explainer videos on youtube. I do this recreationally. Usually, a fast talking host (predominantly male/white/cis) sums up some subject or another, most often interpolating a memetic cultural product with continental philosophy or some other equally socially reified and legitimised knowledge dialectic (the last three I watched were<span class="quote">'How Do We and The Sims Perform Gender?'</span> [Judith Butler], <span class="quote">'What Can We Learn From Boss Fights?'</span> [Nothing?] and <span class="quote">'The Philosophy of Attack on Titan'</span> [Attack on Titan is about Nazi Germany and Carl Schmitt]).  They neatly package their ideas as a sort of bonus feature to the actual cultural product or commodity experience, which it's likely most middle-class internet dwellizens will be familiar with. They combine a low barrier to entry with varying degrees of highwire intellectualism. They're like sugar and lemon juice or those sour sweets that I adored as a child and gave me mouth ulcers. They're really moreish.  Honestly, they make the pleasure centres of my brain do backflips.</div>
                    
                    <div class='grad'>The videos give the pleasure of condemnation - facts abjected by their own object position, fossilised in absolute definition. It reminds me of headshots. Pop. Pop. Pop. Little clusters of polygons disappearing in a puff of particle effects.
                
                        <div class='grad heavy'> The Gorgon Has Headshotted Herself</div>                
                    </div>

            </div>
            
                <div class='box grad gordon'><div>▮▮▮▮▮▮, I get concerned about time in our relationship, that you don't have time and I don't have time, that we how we give each other ways to burn it up/out - we're coordinating ourselves as friends and labourers, setting deadlines and so forth - the etymology of <i style='font-weight: 700;'>deadline</i>:
                    <div class='grad quote'>
                    '... in many places an imaginary line, in many other places marked by insecure and shifting strips of [boards nailed] upon the tops of small and insecure stakes or posts'</div>

                - an indefinite outer limit to a compound, past which point you shoot the prisoner.
                    
                <div class='grad'>We take time from one another to give it to the public, but hey you're paying me or laundering some money my way at least... I hope you're getting paid too bubba.</div>
                    
                </div></div>

                <div class='box grad archive gold time'>I was reading this Jakob Jakobsen essay about an Italian mental institution that tore down its fences - 
                    
                    <div class='grad quote'>'... institutionalisation mirrored a society that believed it needed to exclude and isolate 'unproductive' subjects.'</div>
                
                    <br><br>
                    
                    <div class='grad'>And about the Antiuniversity, which deinstitutionalised itself out of existence, an ethereal presence barely maintained in advertisements in an underground newspaper - I receive these visions of actions in mythic proportion, blazing glories of living criticism.</div>
                </div>       

                <div class='box grad archive'>In the class we addressed Her Noise Archive. I thought that this was, at least gesturally, a tautological inclusion of a portrait of process within process - a marmite jar on the marmite jar label.
                <br><br>
                But perhaps this is unrepresentative. You govern the actions of the group through a method you developed. You also gathered the archive from which the methodological activity gains it's momentum, that it uses as it's material. It does not use this material as fuel. It uses it to substantiate it's structure.
                <br>
                The process is negotiation of recognition (literally, to re-think), where both method and material can be fluidly exchanged as mediators of regonition, of re-thinking.
                </div>

                <div class='box grad gordon gold'>You talked about Trump in front of friends, telling us to dig, your eyes past us to an infinite horizon of bodies. Steve Reinkes aged voice (Queer Woody Allen) knotted Caspar and Pinocchio in a psalm.</div>

                <div class='box grad archive knowledge'>Reinke said "A school full of ghosts is no good. Either the teacher should be a ghost or the students should be ghosts."
                    <br>
                    
                I'm not sure where Reinke's ghosts are coming from - they're pliable, Stay Puft products of capital. Not like victorian ghosts or creatures of actual memory.

                    <div class='grad'>Are you a ghost ▮▮▮▮▮▮, or is it your group who are Caspar and his pals?</div>
                    
                </div>

                <div class='box grad archive'>When working up an archive you have to suspend criticism OR do you exercise it? [This is dumb! What a stupid question, I can't believe I can't figure this out! I feel like my brain is dead.] 
                    <div class='grad'>So this is important - what implicit value systems are we using when we select? What's our method for selection? This is where you come in Hot Dog, I think, with your digging.
                        <br><br>
                    Reading <a href="http://hernoise.org/tangled-cartography/">Tangled Cartography</a>, decentering the moral order (the canon/map) requires some moral deviancy.
                        <br><br>
                    So the next obvious step is grave digging. Necrophilia. To copulate with the past and magically produce a child, like a goth nativity.
                    </div>
                </div>

                <div class='box grad home time'>The archive is keeping you afloat as much as you're displacing it. <br><br> 
                
                When I was young we went on holiday to Bali. I tried to take a picture from inside of a wave. I spent ages doing trying to do this. I think I wasted an entire disposable camera, which was expensive because it was waterproof. When the photos were developed, all you could see were out of focus sand and bubbles.
                <br><br>
                Emma Hedditch: "You've gotta recognise how everyone else contributes to you "[source actual quote].
                    <br><br>
                
                    <div class="grad">Fishermen in Maine in the 18th century, bringing up squid and octopi for   the first time - they look at the new face of the devil, thinking for the first time ever, there is more than God and Man and Devil. This is a skull wrapped in a solid ghost.</div></div>

                <div class='box grad gold home gordon archive knowledge time'><div class='heavy'>PLENITUDE: TOO MUCH INFORMATION</div></div>

                <div class='twoColumn grad box'>
                    <div class='grad home time' style='width: 50%; display: flex; flex-direction: column'> 
                        <div><div class='grad'>How do you recognise without memory? </div></div><div class='spacer'></div>
                    </div>
                    
                    <div class='grad gordon archive' style='width: 50%; display: flex; flex-direction: column'> 
                            <div>[*This text to be beside previous paragraph*]<br> I am working on an archive with ▮▮▮▮▮▮. The archive will *contain* present again, at its end, a body of memory, ▮▮▮▮▮▮'s work of plastic memory, worked over again in class, becoming not his anymore</div><div class='spacer'></div>
                    </div>
                </div>

                <div class='box grad home archive'>My ▮▮▮▮ has a team that she calls on to make her medicine. They come from another dimension and inform on the future. She described them like an advisory panel. As she was telling me about her process, I kept asking sort of leading questions about how she recognises the super-dimensional entities she wants to work with.</div>
                
                <div class='box grad home gold'>The K Foundation are on The Late Show, an Irish chat show. It's about 1994 and they can't explain why they burnt a million quid. A member of Def Leopard sits, bouffant, silk shirted, incredulous to their action. "I would have given it to charity" [transcribe actual quote]. The audience and the host spit in agreement.
                    <br><br>
                Out of this story comes the word Apocryphal.
                </div>
                
                <div class='box grad home gold'>I talked with my ▮▮▮▮ about what she believes and she told me that they're building a portal to hell in the centre of London. The portal is a reconstruction of Syrian Arch that is in fact a monument to Bal. Satan. It's the bankers, she said. She's been informed of this by a facebook group she participates in. They gather information and discuss it, sharing and developing theories - reading the skies. She's credulous of the group. She tells me ▁▂▃▅▆▓▒░✩⃛</div>
                
                <div class='box grad home archive gordon'>I'd like to believe in anything.</div> 
        </div>
    </body>