<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Individual</title>
       
       <meta charset=utf-8>
       <meta name=viewport content="width=device-width, initial-scale=1">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="js/toggle.js"></script>
       
       <style>
           *, *:after, *:before {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
           }
           
           ::selection {
               background: yellow;
               color: white;
           }
           
           .click {
               color: #0000EE;
               font-weight: 1000;
               cursor: pointer;
           }
           
           @keyframes colorLoop {
               0% {color: pink;}
               50% {color: lightblue;}
               100% {color: pink;}
           }
           
           @keyframes outlineLoop {
               0% {outline:1px solid pink;}
               50% {outline:1px solid lightblue;}
               100% {outline:1px solid pink;}
           }
           
           @keyframes outlineLoop2 {
               0% {outline:1px solid lightgreen;}
               50% {outline:1px solid plum;}
               100% {outline:1px solid lightgreen;}
           }
           
           .colorLoop {
               animation-name: colorLoop;
               animation-duration: 5s;
               animation-iteration-count: infinite;
           }
           
           .outlineLoop {
               animation-name: outlineLoop;
               animation-duration: 5s;
               animation-iteration-count: infinite;
               font-family: serif;
               font-size: 0.8em;
               padding: 1em;
               margin: 1em;
               outline: 1px solid black;
           }
           
           .outlineLoop2 {
               animation-name: outlineLoop2;
               animation-duration: 5s;
               animation-iteration-count: infinite;
               font-family: cursive;
               font-size: 0.8em;
               padding: 1em;
               margin: 1em;
               outline: 1px solid black;
           }
       </style>
       
    </head>
    
    <body style="font-family: sans-serif; font-size: 3em; margin: 0; padding: 1vw;">
        
        <div  style="display: flex; flex-direction: row; justify-content: center; width: 100%; font-size: 0.5em; padding: 0.2em;">
            <div style="max-width: 100vh;">I've got a [<s>hefty dose of neolibralism in me</s>].
                
            <!--Button -->
                <span class="click">→</span>
                
                <div class="hide outlineLoop" style="float: right; max-width: 20em;">
                    <i>This feels almost impolitic to say - don't take things so lightly! This is serious stuff here... We are 'always already composed of capitalist relations', to paraphrase Marina Vishmidt, or Ray Brassier 
                        
                        <!-- Button -->
                        <span class='click'>←</span>
                        
                        <div class="hide outlineLoop2" style="float: left; max-width: 15em;">"They argue (rightly, in my view) that there can be no exit from the capital relation because it constitutes us: ‘What we are is, at the deepest level, constituted by this relation, and it is a rupture with the reproduction of what we are that will necessarily form the horizon of our struggles."</div>
                        
                    , or whoever said it last - but actually what we(I'm)'re feeling here is a percieved insult to my imagined freedom. 'Always and already composed...' says, or seems to say, "Here are your limits". You think "I don't have limits, what I can see is a place I might get to one day". Shame will make you defensive of the view from the window of your prison.</i>
                </div>
            
            <span class="colorLoop">It came through my parents</span> (instilled in them, as far as I can tell, in countermovement to their parent's upbringing - not, mind you, their own childhood, but their parent's (my grandparents) experience of discipline (or my idea of the discipline that they were subject to, formed from family anecdotes 
                
                <!-- button -->
                <span class="click">↓</span>
                
                <div class="hide outlineLoop" style="float: left; max-width: 10em">
                    <i> Painting melted easter egg onto drainpipes, a deer's antlers caught in a fence, a great uncle who died young becuase he hit his head so many times </i>
                </div>
            
            television — 'The Lion, The Witch and the Wardrobe' — ideas of historical drift — tangents wedded to causalities — nothing real, a web of ghosts) I was coddled (at least by comparison).
            <br><br>
            I wonder (by definition, wondering is both amazement, curiosity and doubt) about individualism. There's a lot to be said for being alone. By 'to be said for' I mean 'to be said about' and by that I mean that everyone is, by definition, alone. What I meant to say is that everything is said alone. If it you say something together, you don't say it, you agree on it, or at least the act of saying it together. There is no need to agree with oneself when saying things out loud.
            <br><br>
            Individuals are limited.
            </div>
        </div>
    </body>