<!DOCTYPE html>
<html lang="en">
   <head>
        <title>N O N S I T E</title>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }
            
            *, *:after, *:before {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
           }
            
            .box {
                outline: 1px solid black;
                padding: .5em;
                margin: .5em;
            }
            
        </style>
    </head>
    <body>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
        <div class="box"> This is the nonsite</div>
    </body>
</html>